<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            margin: 0%;
        }
.topo{
    background-color: rgb(148, 32, 32);
    display: flex;
    align-items:center ;
    height: 180px;  
    flex-direction: column;
}
.topo2{
    background-color: rgb(149, 33, 33);
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
}
.caixa de texto{
            width: 150px; /* Define a largura da caixa de texto */
            height: 30px; /* Define a altura da caixa de texto */
            padding: 5px; /* Define o padding interno da caixa de texto */
            font-size: 14px; /* Define o tamanho da fonte dentro da caixa de texto */
        }
        .fundodebaixo{
            display: flex;
            background-color: rgb(47, 45, 45);
            width: 100%;
            height: 400px;
        }
        .txtfinal{
            display: flex;
            flex-direction: column;
        
        }
        .images{
            display: flex;
            flex-direction: row;
            gap: 60px;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="topo2"; style="color:white">
        Sign In Sign Up
    </div>
    <div class="topo"; style="color:white">
    RLSFOOD
    <p class="caixa-de-texto">
        <input type="text" placeholder="Busque seu endereço">
    </p>   
    <h2>
        Restaurante + delivery
    </h2>
    </div>

    <div class="images">
        <img src="https://bloximages.chicago2.vip.townnews.com/dailyitem.com/content/tncms/assets/v3/editorial/c/33/c33630cc-a42f-11ed-ba70-43952730e96d/63ddbc585ee5b.image.jpg?resize=400%2C353
        " width="200" />
        <img src="https://i.pinimg.com/474x/ef/13/c5/ef13c595df40e875b86e81dd94c9635e.jpg" width="200" />
        <img src="https://c8.alamy.com/compfr/2r4t5f8/livreur-sur-le-vecteur-de-scooter-2r4t5f8.jpg"; width="80px">

    </div>
<h4>
    Comer comer
    é o melhor para poder crescer!
</h4>
<div class="fundodebaixo"; style="color:white ;">   
    <div class="txtfinal">
       <ul>
        <li>Saladas</li>
       <li>Snacks</li>
       <li>Panquecas</li>
       <li>Sucos</li>
       </ul>
    </div>
</div>




</body>
</html>