<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            margin: 0%;
        }
.topo{
    background-color: rgb(181, 30, 30);
    display: flex;
    align-items:center ;
    height: 180px;  
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.topo2{
    background-color: rgb(181, 30, 30);
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
}
.caixa de texto{
            width: 100px; /* Define a largura da caixa de texto */
            height: 30px; /* Define a altura da caixa de texto */
            padding: 5px; /* Define o padding interno da caixa de texto */
            font-size: 14px; /* Define o tamanho da fonte dentro da caixa de texto */
        }
        .caixa-de-busca {
            display: flex; /* Utiliza flexbox para alinhar os elementos */
            justify-content: center; /* Centraliza os elementos */
            align-items: center; /* Alinha os elementos verticalmente */
            margin-top: 20px;
        }

        .input-busca {
            width: 200px; /* Largura da caixa de busca */
            padding: 10px; /* Espaçamento interno */
            font-size: 16px; /* Tamanho da fonte */
            border: 2px solid #ccc; /* Borda da caixa de busca */
            border-radius: 4px 0 0 4px; /* Bordas arredondadas */
        }

        .fundodebaixo{
            display: flex;
            background-color: rgb(47, 45, 45);
            width: 100%;
            height: 300px;
            padding-bottom: 0%;
        }
        .txtfinal{
            display: flex;
            align-items: center;
            justify-content:space-between
            color: white;
            padding: 40px 20px;
        }

    </style>
</head>
<body>

    <div class="topo2"; style="color:white">
        Sign In Sign Up
    </div>
    <div class="topo"; style="color:white">
       RLSFOOD
    <div class="caixa-de-busca">
        <input type="text" class="input-busca" placeholder="Digite sua busca...">
        <button class="botao-busca">Ir</button>
    </div> 
    <h2>
        Restaurante + delivery
    </h2>
    </div>

    <div>
    <div>
        <h2> A alimentação saudável é a base sólida para construir uma vida de bem-estar e alegria.</h2>
    </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_s4rPgXwV1I0G_iszT7gYNDoiwE_fT_sxgw&s" width="300" />

        <img src="https://s2-ge.glbimg.com/yjcPVlzjDbjjR7-IchbdJFLIbao=/0x0:1254x836/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/3/3/92w4EYREyRINApxl77eQ/suco-frutas.jpg" width="250" />
        <img src="https://thumbs.dreamstime.com/b/panqueca-feita-de-aveia-com-iogurte-e-recheada-alface-tomate-filetes-galinha-caf%C3%A9-da-manh%C3%A3-saud%C3%A1vel-sobre-fundo-branco-fechar-183782587.jpg"; width="300px">

    </div>
<h4>
    Comer, comer
    é o melhor para poder crescer!
</h4>
<div class="fundodebaixo"; style="color:white ;">   
    <div class="txtfinal">
        <h2> 
            <strong>MENU</strong>
        </h2>
    <ul>
        <li>Salada</li>
        <li>Snacks</li>
        <li>Panquecas</li>
        <li>Sucos</li>

    </ul>
     
    </div>
</div>
</body>
</html>